<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3yh-KA-dNc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-4U-tIr">
                                <rect key="frame" x="164" y="257" width="46" height="30"/>
                                <state key="normal" title=">>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ta9-wb-vfx" kind="show" id="yQK-6h-Pei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98779473070000001" blue="0.90088328679999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHe-rf-ubY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="159.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bny-Nz-yy2">
            <objects>
                <viewController id="mw4-Hh-hx7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaT-xQ-iX5"/>
                        <viewControllerLayoutGuide type="bottom" id="PL3-85-MCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgD-QG-Tqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we6-OA-9Vp">
                                <rect key="frame" x="164" y="277" width="46" height="30"/>
                                <state key="normal" title=">>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UB2-n3-5df" kind="show" id="hEU-q8-bhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8229095157542532" green="1" blue="0.82402439936336858" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHP-Qx-S58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbl-CE-BkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="1045.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b6J-p9-f06">
            <objects>
                <viewController id="UB2-n3-5df" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHD-aE-J96"/>
                        <viewControllerLayoutGuide type="bottom" id="Of5-Gs-FXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fio-IL-Vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66617249680502622" green="1" blue="0.71415968011110897" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkP-0q-13w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="1037.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svQ-hn-1Eb">
            <objects>
                <viewController id="Ta9-wb-vfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfz-UZ-FvV"/>
                        <viewControllerLayoutGuide type="bottom" id="ebA-PA-Lal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr4-NR-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-XL-19U">
                                <rect key="frame" x="164" y="258" width="46" height="30"/>
                                <state key="normal" title=">>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wEB-Me-LUg" kind="show" id="KuZ-2s-bTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9643652533674909" blue="0.8406560999531667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44w-fG-3Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27m-0L-TbJ">
            <objects>
                <viewController id="wEB-Me-LUg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brK-Ec-63i"/>
                        <viewControllerLayoutGuide type="bottom" id="aO6-CF-qjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uf4-pS-oyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93639170096900481" blue="0.76210998802111829" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPw-kb-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.5" y="110.5"/>
        </scene>
        <!--NAV 1-->
        <scene sceneID="Hx0-3z-1wI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSA-7H-MUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NAV 1" id="yYx-E0-oJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThC-EV-Cgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="W1J-po-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZM-vK-y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.5" y="110.5"/>
        </scene>
        <!--NAV 2-->
        <scene sceneID="bOJ-o6-6rJ">
            <objects>
                <navigationController id="Nv1-Yz-fxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NAV 2" id="1Ri-s9-CgC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S34-hb-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mw4-Hh-hx7" kind="relationship" relationship="rootViewController" id="NDY-Xb-l2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQP-iQ-yz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.5" y="1051.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JnT-NQ-Mvi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3yh-KA-dNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5on-cg-g8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSA-7H-MUn" kind="relationship" relationship="viewControllers" id="tMb-y9-k1Y"/>
                        <segue destination="Nv1-Yz-fxQ" kind="relationship" relationship="viewControllers" id="6sp-yq-x7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqD-6L-9Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.5" y="209.5"/>
        </scene>
    </scenes>
</document>
